DB_SOURCE=postgresql://root:secret@localhost:5432/bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h
REDIS_ADDRESS=localhost:6379
EMAIL_SENDER_NAME=bank
EMAIL_SENDER_ADDRESS=brucecompiler@gmail.com
EMAIL_SENDER_PASSWORD=zecmrfcloiyiabvw